- name: Dmitriy Zaporozhets
  locality: Kharkiv
  country: Ukraine
  role: Co-founder, <a href="https://about.gitlab.com/jobs/chief-technology-officer/">Chief Technical Officer (CTO)</a>
  reports_to: CEO
  twitter: dzaporozhets
  gitlab: dzaporozhets
  picture: picture_dmitriy.png
  maintains: |
              <li>Maintainer of <a href="https://gitlab.com/gitlab-org/gitlab-ce/">GitLab CE</a></li>
              <li>Merge request <a href="http://www.urbandictionary.com/define.php?term=endboss&defid=5331178">endboss</a></li>
  story:  |
          Dmitriy started GitLab in September 2011 and has released it every month on the 22nd since then.
          He wanted to make a great and free project management system that he could use every day.
          He loved to work on GitLab so much that in January of 2013 he began to work on GitLab fulltime.
          When he has time he loves to code a major new GitLab feature in two days.
          He loves a good Martini and a merge request that can be accepted without comments.
          He is the lead author of GitLab CE and CI.

- name: Sid Sijbrandij
  locality: San Francisco, CA
  country: USA
  role: Co-founder, <a href="https://about.gitlab.com/jobs/chief-executive-officer/">Chief Executive Officer (CEO)</a>
  reports_to: Board of Directors
  twitter: sytses
  gitlab: sytses
  picture: picture_sytse.png
  story:  |
          Sid saw the first ruby code in 2007 and loved it so much he learned to program and made this his profession.
          Before that he was engaged in various businesses, from selling programmable infrared receivers to starting a recreational submarine company.
          He is always looking to publicly document an answer or to make a process more efficient.
          He was never good at sports but tries to make it up in quantity by hiking, sailing, skiing, snowboarding, speed skating, dancing Zouk, squashing, and running.
          In love participating in conversations on Hacker News, and reading Marc Andreessen's tweets.
          He dreams about helping to set up a charter city one day to allow more people to seek better lives.

- name: Marin Jankovski
  locality: Amsterdam
  country: The Netherlands
  role: <a href="https://about.gitlab.com/jobs/packaging-lead/">Packaging Lead</a>
  reports_to: VP of Engineering
  picture: picture_marin.jpg
  twitter: maxlazio
  gitlab: marin
  maintains:  |
              <li>Maintainer of <a href="https://gitlab.com/gitlab-org/omnibus-gitlab/">Omnibus GitLab</a></li>
              <li>Maintainer of <a href="https://gitlab.com/gitlab-org/cookbook-omnibus-gitlab/">Cookbook Omnibus GitLab</a></li>
              <li>LFS <a href="/jobs/expert/">expert</a></li>
  story:  |
          Marin loves to develop in Rails but has also grown an interest in operations, specifically Amazon Web Services and Opscode Chef.
          He is part of the GitLab core-team.
          When video conferencing with him you get a cat running accross the room as a bonus.
          He is notorious for starting early in the morning just after breakfast and not having lunch until his workday is over.
          You would expect him to be hungry and grumpy the last few hours but as long as his internet connection is up he is always friendly and upbeat.
          He loves travelling and talking about politics.

- name: Jacob Vosmaer
  locality: Amsterdam
  country: The Netherlands
  role: <a href="https://about.gitlab.com/jobs/developer/">Senior Developer</a>
  reports_to: Edge Lead
  picture: picture_jacob.png
  twitter: jacobvosmaer
  gitlab: jacobvosmaer
  maintains:  |
              <li>Maintainer of <a href="https://gitlab.com/gitlab-org/gitlab-development-kit/">GitLab Development Kit</a></li>
              <li>Maintainer of <a href="https://gitlab.com/gitlab-org/gitlab-workhorse/">gitlab-workhorse</a></li>
              <li>Maintainer of <a href="https://gitlab.com/gitlab-com/gitlab-certificate-toolkit">gitlab-certificate-toolkit</a></li>
              <li><a href="/jobs/expert/">Expert</a> on: LDAP, packaging, init script, backup script, security, gitlab-shell, Redis, Unicorn, Kerberos, LFS</li>
  story:  |
          Jacob became a professional software developer in 2012 after a brief academic career as a logician.
          He joined GitLab in 2013 as a Senior Service Engineer, helping customers install and maintain GitLab and working on GitLab.com infrastructure.
          As a Senior Developer he now works mostly on behind-the-scenes improvements to GitLab and on developer productivity (<a href="https://gitlab.com/gitlab-org/gitlab-development-kit/">GitLab Development Kit</a>).
          He is part of the GitLab core-team.

- name: Job van der Voort
  locality: Lisbon
  country: Portugal
  role: <a href="https://about.gitlab.com/jobs/vice-president-of-product/">Vice President of Product</a>
  reports_to: CEO
  picture: picture_job.jpg
  twitter: Jobvo
  gitlab: JobV
  story:  |
          Job became deeply passionate for software engineering while working in neuroscience and becoming increasingly frustrated with the lack of version control in science.
          At the end of 2012 he decided to make the jump and start to work as a software developer fulltime.
          He's very excited to be back in a lab that is all about version control and beautiful code.
          Besides code, Job has an obsession for design and entrepreneurship and loves to play games of any kind.

- name: Haydn Mackay
  locality: Alameda, CA
  country: USA
  role: <a href="https://about.gitlab.com/jobs/account-executive/">Senior Accounts Executive</a>
  reports_to: CRO
  picture: picture_haydn.png
  twitter: haydnmackay
  gitlab: Haydn
  story:  |
          Over the past 10 years, Haydn worked for a California based ISV assisting large, distributed development teams to select and get the most out of a series of collaboration tools.
          During his second year, the company sent him back to his homeland of Australia to open a Sydney office where he developed a keen interest in team workflows and later returned to California to work exclusively with global accounts transitioning to Agile.
          When not working or taking care of his two young kids, Haydn enjoys cycling (of any kind), snow sports and the many tasty microbrews from the area.

- name: Valery Sizov
  locality: Kharkiv
  country: Ukraine
  role: <a href="https://about.gitlab.com/jobs/developer/">Developer</a>
  reports_to: Discussion Lead
  picture: picture_vsizov.png
  twitter: Sizov_Valeriy
  gitlab: vsizov
  maintains: |
              <li>Maintainer of <a href="https://gitlab.com/gitlab-org/gitlab-ee/">GitLab EE</a></li>
              <li><a href="http://doc.gitlab.com/ee/workflow/merge_request_approvals.html">Merge Request approvals</a> <a href="/jobs/expert/">expert</a></li>
              <li><a href="http://doc.gitlab.com/ee/integration/elasticsearch.html">Elasticsearch</a> <a href="/jobs/expert/">expert</a></li>
              <li>git hooks <a href="/jobs/expert/">expert</a></li>
  story:  |
          I started the GitLab project together with Dmitriy in 2011. Today, we are together again :) I like Ruby, UNIX, git and other cool technologies.
          I have a very strong desire to improve the world by making all things easier.

- name: Patricio Cano
  locality: Mexico City
  country: Mexico
  role: <a href="https://about.gitlab.com/jobs/developer/">Developer</a>
  reports_to: Platform Lead
  picture: picture_patricio.png
  twitter: suprnova32
  gitlab: patricio
  maintains:  |
              <li>Maintainer of <a href="https://dev.gitlab.org/gitlab/GitHost">GitHost.io</a> (internal)</li>
              <li><a href="http://docs.gitlab.com/ce/integration/saml.html">SAML</a> <a href="/jobs/expert/">expert</a></li>
              <li><a href="https://about.gitlab.com/handbook/support/#support-turbo">Support Turbo</a></li>
              <li>LFS <a href="/jobs/expert/">expert</a></li>
              <li>Anti-spam expert</li>
  story:  |
          Patricio is from Quito, Ecuador and he studied Computer Science in Stuttgart, Germany, where he lived for 7 years.
          He is very passionate about open source software and has been working with Ruby on Rails for the past 4 years. He also likes
          to swim, play video games and spend time with his family and friends.

- name: Douwe Maan
  locality: Utrecht
  country: The Netherlands
  role: <a href="https://about.gitlab.com/jobs/backend-lead/">Platform Lead</a>
  reports_to: VP of Engineering
  picture: douwe.jpg
  twitter: DouweM
  gitlab: DouweM
  maintains:  |
              <li>Merge request <a href="http://www.urbandictionary.com/define.php?term=endboss&defid=5331178">endboss</a></li>
              <li><a href="http://docs.gitlab.com/ce/markdown/markdown.html">GitLab Flavored Markdown</a> <a href="/jobs/expert/">expert</a></li>
              <li><a href="http://docs.gitlab.com/ce/incoming_email/README.html">Reply by Email</a> <a href="/jobs/expert/">expert</a></li>
  story:  |
          Douwe caught the programming virus at the age of 9, got his first freelance job 2 years later, and has spent the years that followed gaining experience with a wide range of technologies&mdash;both by himself and as lead developer at two startups.
          Some 4 years ago, he found Ruby and fell in love with the language and the open-source community surrounding it, making him a perfect fit for GitLab.

- name: Paul Machle
  locality: San Francisco, CA
  country: USA
  role: <a href="https://about.gitlab.com/jobs/chief-financial-officer/">Chief Financial Officer (CFO)</a>
  reports_to: CEO
  picture: paul.jpg
  twitter: pmachle
  gitlab: pmachle1
  story:  |
          Paul has been a cfo for several young and fast growing technology companies. Paul has a passion for the role finance can play to help companies scale fast.  Paul graduated
          from UC Berkeley and really enjoys watching the bears beat Stanford. Paul lives in San Francisco and spends a lot of time coaching and watching his boys play sports.

- name: Kamil Trzciński
  locality: Warsaw
  country: Poland
  role: <a href="https://about.gitlab.com/jobs/ci-lead/">CI Lead</a>
  reports_to: VP of Engineering
  picture: kamil.jpg
  twitter: ayufanpl
  gitlab: ayufan
  maintains:  |
              <li>Merge request <a href="http://www.urbandictionary.com/define.php?term=endboss&defid=5331178">endboss</a></li>
              <li><a href="https://about.gitlab.com/gitlab-ci/">GitLab CI</a> maintainer</li>
              <li><a href="https://pages.gitlab.io/">GitLab Pages maintainer</a></li>
              <li>Maintainer of the <a href="https://about.gitlab.com/2015/11/03/pivotal-cloud-foundry-tile-for-gitlab-ee/">GitLab EE Pivotal Cloud Foundry (PCF) tile<a></li>
              <li><a href="/jobs/expert/">Expert</a> on: Docker, LFS, Gitlab Runner, Jenkins</li>
  story:  |
          Kamil is a low-level programming enthusiast with years of experience in building apps for all platforms. He is also a security, virtualization and graphics expert with a variety of programming languages in his toolkit together with deep operating systems architecture knowledge.
          He's focusing lately on security principles of mobile platforms and the "container revolution". In his spare time he likes to run, cycle and play good games, although not all at the same time.

- name: Josh Wrede
  locality: San Francisco, CA
  country: USA
  role: <a href="https://about.gitlab.com/jobs/account-executive/">Account Executive</a>
  reports_to: CRO
  picture: josh.jpg
  twitter: wredej
  gitlab: jwrede
  story:  |
          Josh has been working in technology for the past 5 years including sales roles at Stack Overflow, Venture360, and Innovation Pavilion.  His passion for the tech space and following the latest in innovation makes him love his job.  Aside from working at GitLab, Josh is an avid sports fan and former hockey player.
          He is a Colorado native so he loves being outdoors and is excited to explore everything San Francisco has to offer.

- name: Richard 'Pidge' Pidgeon
  locality: Bath
  country: United Kingdom
  role: <a href="https://about.gitlab.com/jobs/sales-director/">Sales Director</a> EMEA
  reports_to: CRO
  picture: richard.jpg
  twitter: catchthepidge
  gitlab: rpidgeon
  story:  |
          Based in the UK, Richard has led various sales teams in the mobile development space, including the EMEA Sales team at Distimo resulting in the acquisition by App Annie in 2014. He has spent over 15 years working in the mobile sales ecosystem, gaining the majority of his experience at Vodafone and Nokia.
          Richard enjoys most sports and the ones that he can no longer play he follows avidly especially Rugby. He enjoys playing Golf and Cycling but time is difficult to find with family and dog commitments.

- name: Philip 'Phil' Camillo
  locality: Denver, CO
  country: USA
  role: <a href="https://about.gitlab.com/jobs/account-executive/">Account Executive</a>
  reports_to: CRO
  picture: phil.jpg
  twitter: pmanjr311
  gitlab: philcamillo
  story:  |
          Phil has been in tech sales for over 5 years and has worked with early stage startups to more established tech companies. Over the past few years he has led a team of sales reps at Stack Overflow while surpassing annual revenue targets. Phil is working remotely out of Denver and enjoys snowboarding, golfing and loves to play the guitar.

- name: Robert Speicher
  locality: Leesburg, VA
  country: USA
  role: <a href="https://about.gitlab.com/jobs/developer/">Senior Developer</a>
  reports_to: Edge Lead
  picture: rspeicher.jpg
  twitter: rspeicher
  gitlab: rspeicher
  speciality: Backstage
  maintains:  |
              <li>Merge request <a href="http://www.urbandictionary.com/define.php?term=endboss&defid=5331178">endboss</a></li>
              <li>Maintainer of <a href="https://gitlab.com/gitlab-com/marketo-tools">Marketo tools</a></li>
              <li>Trained <a href="https://gitlab.com/gitlab-org/release-tools/blob/master/doc/release-manager.md">Release Manager</a></li>
              <li><a href="http://docs.gitlab.com/ce/markdown/markdown.html">GitLab Flavored Markdown</a> <a href="/jobs/expert/">expert</a></li>
  story:  |
          Before joining GitLab the company in 2015, Robert was
          already an active member of the GitLab community beginning in 2012,
          contributing <a href="http://contributors.gitlab.com/contributors/robert-speicher/commits">changes both big and small</a>
          to the open source project. His passion is using code to improve
          peoples' lives in any way.

- name: Ernst van Nierop
  locality: SF Bay Area, CA
  country: USA
  role: <a href="https://about.gitlab.com/jobs/vp-of-scaling/">VP of Scaling</a>
  reports_to: CEO
  picture: ernst.jpg
  twitter: ernstvannierop
  gitlab: ernstvn
  maintains:  |
              <li>Interim <a href="https://about.gitlab.com/jobs/support-lead/">Support Lead</a></li>
  story:  |
          Ernst comes from a physics and engineering background, and was most recently the VP of Engineering at C12 Energy helping to clean up part of our energy infrastructure.
          He enjoys tackling a wide variety of challenges, including the technical, people, and organizational aspects of cool growing companies.
          In his spare time, Ernst likes to think that he flies gliders, travels, and goes scuba diving, but actually he's having a great time playing with his kids and golden retrievers.

- name: Emily Kyle
  locality: San Francisco, CA
  country: USA
  role: <a href="https://about.gitlab.com/jobs/field-marketing-manager/">Field Marketing Manager</a>
  reports_to: Director of Demand Generation
  picture: emilykyle.jpg
  twitter: emilylucie
  gitlab: emilykyle
  maintains:  |
              <li><a href="https://gitlab.mybrightsites.com/">Swag Queen</a></li>
  story: |
         After making it to round four of the Mars One selection process, Emily decided she would miss Mexican food too much on Mars,
         so she removed herself from the running. If the selection process taught her anything it was how critical collaboration is for getting things accomplished.
         After a quick Google search she found GitLab and immediately knew they would <em>git</em> her enthusiasm for community and innovation.
         In her free time, she stays active and makes shoes, just in case they serve quesadillas on Mars and need a cobbler one day.

- name: Ashley Smith
  locality: New York City, NY
  country: USA
  role: <a href="https://about.gitlab.com/jobs/chief-marketing-officer/">Chief Marketing Officer (CMO)</a>
  reports_to: CEO
  picture: ashley.jpg
  twitter: ashl3ysm1th
  gitlab: ashley
  story:  |
          Based in Brooklyn, Ashley's background in engineering has allowed her to excel in marketing developer products.
          She got her start at Twilio and then lead marketing at Parse, which was then acquired by Facebook. After an awesome but short
          stint at Google Maps, she is so happy to be working at a start-up again.

- name: Chad Malchow
  locality: El Dorado Hills, CA
  country: USA
  role: <a href="https://about.gitlab.com/jobs/chief-revenue-officer/">Chief Revenue Officer (CRO)</a>
  reports_to: CEO
  picture: chadmalchow.png
  twitter: chadmalchow
  gitlab: chadmalchow
  maintains:  |
              <li>Maintainer of <a href="https://dev.gitlab.org/gitlab/salesforce">Salesforce issue tracker</a> (internal)</li>
  story:  |
          Chad has over 15 years of experience building and leading sales teams at technology startups like Kissmetrics and Return Path. Chad has a passion for the startup environment
          and helping businesses scale.  When not working, Chad enjoys spending time with his wife and coaching his three boys in many different sports. Living in Sacramento allows
          Chad the opportunity to visit Tahoe, Napa Valley and San Francisco often.

- name: Jeroen Nijhof
  locality: Hilversum
  country: The Netherlands
  role: Senior <a href="https://about.gitlab.com/jobs/production-engineer/">Production Engineer</a>
  reports_to: Infrastructure Lead
  picture: jnijhof.jpg
  twitter: jeroen_nijhof
  gitlab: jnijhof
  maintains:  |
              <li>On-call hero!</li>
              <li>Maintainer of <a href="https://gitlab.com/gitlab-org/status-gitlab-com">status-gitlab-com</a></li>
              <li>Maintainer of <a href="https://gitlab.com/gitlab-com/infrastructure">infrastructure issue tracker</a></li>
              <li>Maintainer of <a href="https://dev.gitlab.org/cookbooks/chef-repo/">Chef Repo</a> (internal)</li>
              <li>Maintainer of <a href="https://gitlab.com/gitlab-cookbooks/cookbook-marketo-tools">cookbook-marketo-tools</a></li>
              <li>CephFS <a href="/jobs/expert/">expert</a></li>
  story:  |
          Jeroen is a true open source evangelist with years of experience in maintaining, implementing and development in and with open source.
          At GitLab he really enjoys the combination of operations and development.
          In his spare time he really likes to work on his small electronics projects based on arduino and pi.

- name: Drew Blessing
  locality: Kearney, NE
  country: USA
  role: <a href="https://about.gitlab.com/jobs/service-engineer/">Senior Service Engineer</a>
  reports_to: Support Lead
  picture: drew.jpg
  twitter: drewblessing
  gitlab: dblessing
  maintains: |
             <li>On-call hero!</li>
             <li>Maintainer of <a href="https://gitlab.com/gitlab-com/doc-gitlab-com">doc-gitlab-com</a></li>
             <li>Maintainer of <a href="https://gitlab.com/gitlab-com/support-forum/">GitLab.com Support Tracker</a></li>
             <li>Maintainer of <a href="https://gitlab.com/gitlab-com/githost">GitHost.io feature proposals</a></li>
             <li><a href="http://doc.gitlab.com/ce/administration/auth/ldap.html">LDAP</a> <a href="/jobs/expert/">expert</a></li>
             <li><a href="http://docs.gitlab.com/ce/project_services/jira.html">JIRA</a> <a href="/jobs/expert/">expert</a></li>
  story:  |
          Before joining the GitLab team, Drew was involved in the GitLab community as a member of the core team. He is passionate about
          open-source projects and communities and enjoys helping people solve problems. When he is not hacking on a project, Drew enjoys playing piano, working
          in the garden, and spending time with his wife and their two dogs.

- name: Yorick Peterse
  locality: Hilversum
  country: The Netherlands
  role: <a href="https://about.gitlab.com/jobs/developer/">Developer</a>
  reports_to: Infrastructure Lead
  picture: picture_yorick.jpg
  twitter: yorickpeterse
  gitlab: yorickpeterse
  specialty: Performance
  maintains: |
             <li>Trained <a href="https://gitlab.com/gitlab-org/release-tools/blob/master/doc/release-manager.md">Release Manager</a></li>
             <li><a href="http://docs.gitlab.com/ce/markdown/markdown.html">GitLab Flavored Markdown</a> <a href="/jobs/expert/">expert</a></li>
  story: |
         Yorick first started working as a professional software developer in
         2010. Since then he has worked on a wide variety of projects, ranging
         from domain name management software to website scrapers, and from
         Sinatra APIs to Natural Language Processing software. These days he
         works on <a href="https://github.com/YorickPeterse/aeon">Aeon</a>,
         <a href="https://github.com/YorickPeterse/oga">Oga</a>, and various
         other FOSS projects. Yorick will focus primarily on improving the
         performance of GitLab. He's also an avid practitioner of Krav Maga, a
         tea connoisseur, and a cat enthusiast.

- name: Gabriel Mazetto
  locality: Utrecht
  country: Netherlands
  role: <a href="https://about.gitlab.com/jobs/developer/">Developer</a>
  reports_to: Packaging Lead
  picture: gabriel.jpg
  twitter: brodock
  gitlab: brodock
  specialty: Packaging
  maintains:  |
              <li>Merge request <a href="http://www.urbandictionary.com/define.php?term=mini-boss&defid=605674">miniboss</a></li>
              <li><a href="https://about.gitlab.com/handbook/support/#support-turbo">Support Turbo</a></li>
              <li><a href="http://doc.gitlab.com/ee/gitlab-geo/README.html">Geo</a> <a href="/jobs/expert/">expert</a></li>
  story:  |
          Gabriel is the first Brazillian in the team, before joining GitLab,
          he was fighting the scalability and performance battle on a
          daily basis for fast growing startups and projects.
          He loves metrics and proudly works from a data-driven perspective.
          He also loves to grind his own coffee and help build online
          communities in his spare time.

- name: Rubén Dávila
  locality: Lima
  country: Peru
  role: <a href="https://about.gitlab.com/jobs/developer/">Developer</a>
  reports_to: Platform Lead
  picture: ruben.jpg
  twitter: rdavila
  gitlab: rdavila
  maintains: |
             <li>Maintainer of <a href="https://dev.gitlab.org/gitlab/license-app">license-app</a> (internal)</li>
             <li>Maintainer of <a href="https://dev.gitlab.org/gitlab/gitlab-license">gitlab-license</a> (internal)</li>
             <li><a href="http://docs.gitlab.com/ee/api/license.html">EE License</a> <a href="/jobs/expert/">expert</a></li>
             <li><a href="http://docs.gitlab.com/ee/workflow/repository_mirroring.html">Repository Mirroring</a> <a href="/jobs/expert/">expert</a></li>
             <li>Trained <a href="https://gitlab.com/gitlab-org/release-tools/blob/master/doc/release-manager.md">Release Manager</a></li>
  story:  |
          Rubén is a Rails developer based in Lima, Perú. Before joining GitLab, he was working remotely for other US based startups. Today, he is very happy at GitLab given that one of his dreams was to collaborate full time with open source projects. When he is away from the keyboard, he is usually taking a walk with his dogs.

- name: José Torres
  locality: San José Pinula
  country: Guatemala
  role: <a href="https://about.gitlab.com/jobs/service-engineer/">Senior Service Engineer</a>
  reports_to: Support Lead
  picture: josetorres.jpg
  twitter: random_primate
  gitlab: balameb
  maintains: |
             <li>On-call hero!</li>
             <li>Maintainer of <a href="https://gitlab.com/gitlab-org/University">GitLab University</a></li>
             <li><a href="https://hackerone.com/gitlab">HackerOne lead</a></li>
  story:  |
          Having worked with the Guatemalan Government and as an IT Manager at a Bio Lab for too long he launched a
          local startup to introduce tech labs into traditional businesses. Jose has worked with remote teams in Canada
          and the U.S. on Rails and Python applications for the last four years. He also enjoys playing with his kids
          and building hardware stuff.

- name: Grzegorz Bizon
  locality: Olsztyn
  country: Poland
  role: <a href="https://about.gitlab.com/jobs/developer/">Developer</a>
  reports_to: CI Lead
  picture: grzegorz.png
  twitter: GrzegorzBizon
  gitlab: grzesiek
  specialty: <a href="https://about.gitlab.com/gitlab-ci/">GitLab CI</a>
  maintains:  |
                <li>Merge request <a href="http://www.urbandictionary.com/define.php?term=mini-boss&defid=605674">miniboss</a></li>
                <li><a href="/jobs/specialist/backstage">Backstage</a> <href="/jobs/expert/">expert</a></li>
  story:  |
          Grzegorz is a developer who has worked on open-source projects since 2002.
          He enjoys creating software that people actually love using, so GitLab was an obvious choice for his next company to work at.
          Before joining GitLab, Grzegorz worked in a startup environment on introducing new technologies and improving software quality.
          Then, after a few years of exploring the corporate galaxy, he decided to move to a startup environment again.
          In his free time Grzegorz enjoys running in the forest and reading three books at once.

- name: Douglas Alexandre
  locality: Lavras
  country: Brazil
  role: <a href="https://about.gitlab.com/jobs/developer/">Developer</a>
  reports_to: Discussion Lead
  picture: douglas.png
  twitter: dbalexandre
  gitlab: dbalexandre
  maintains:  |
              <li>Merge request <a href="http://www.urbandictionary.com/define.php?term=mini-boss&defid=605674">miniboss</a></li>
              <li>Maintainer of <a href="https://dev.gitlab.org/gitlab/version-gitlab-com">version-gitlab-com</a> (internal)</li>
              <li><a href="http://doc.gitlab.com/ce/workflow/todos.html">Todos</a> <a href="/jobs/expert/">expert</a></li>
              <li>Issue Boards <a href="/jobs/expert/">expert</a></li>
  story:  |
          Douglas is a software developer that fell in love with Ruby since 2007 and the open-source community surrounding it and has been working with Ruby on Rails for the past 3 years. Before joining GitLab, he was working remotely for nonprofit organization based in Brazil. He enjoys to improve people's lives with the product he is working on, so GitLab was a perfect match to him. In his free time, he loves to drink a good beer and, spend time with his friends.

- name: Achilleas 'Axil' Pipinellis
  locality: Athens
  country: Greece
  role: <a href="https://about.gitlab.com/jobs/technical-writer/">Technical Writer</a>
  reports_to: CMO
  picture: axil.jpg
  twitter: _axil
  gitlab: axil
  maintains:  |
              <li>Maintainer of <a href="https://gitlab.com/gitlab-org/gitlab-recipes">GitLab Recipes</a></li>
              <li>Maintainer of <a href="https://gitlab.com/groups/pages">GitLab Pages examples</a></li>
  story:  |
          Achilleas has been using GitLab since version 2, back when the default
          username and password were not documented. He started actively
          contributing to GitLab in 2013 and since 2014 is a member of the core
          team.

          He was introduced to Linux in 2006 and since then he tried many
          distributions until finding Arch Linux which won his heart and has
          been using it daily since 2009. As an open source enthusiast he is
          contributing to many projects, and is mostly into System Administration.

          He likes traveling and attending conferences that promote the free
          software movement.

          In his free time he practices Aikido, a japanese martial art, plays
          the keyboard and you'll often listen him quoting from his favorite
          movie "The Big Lebowski".

- name: Jacob Schatz
  locality: Philadelphia, PA
  country: USA
  role: <a href="https://about.gitlab.com/jobs/frontend-lead/">Frontend Lead</a>
  reports_to: VP of Engineering
  picture: jacobschatz.jpg
  twitter: jakecodes
  gitlab: jschatz1
  story:  |
          Jacob started programming back in 2006, loved it so much he hasn't stopped since. He is always writing code and thinking of crazy ideas. He has always been attracted to the visual and frontend aspects of websites, he spends most of his time writing Javascript, HTML and CSS. He also enjoys writing Ruby, Swift, Objective-C, and Python.  He recently wrote a book on Swift for Pearson which is in its second edition. He has a degree in piano performance and plays a classical concert every year.  Overall a very nice guy.

- name: Wilson Lau
  locality: San Francisco, CA
  country: USA
  role: <a href="https://about.gitlab.com/jobs/controller/">Controller</a>
  reports_to: CFO
  picture: wilsonlau.jpg
  gitlab: wilsonlau
  story:  |
          Wilson has worked in many accounting roles at various early to mid-stage startups over the past 20 years.  When not debiting or crediting,  you can find Wilson at a San Francisco Giants game, spending time with his dogs or at the poker table.  Ante up!

- name: Tomasz Maczukin
  locality: Olsztyn
  country: Poland
  role: <a href="https://about.gitlab.com/jobs/developer/">Developer</a>
  reports_to: CI Lead
  picture: tomasz.jpg
  twitter: TomaszMaczukin
  gitlab: tmaczukin
  specialty: <a href="https://about.gitlab.com/gitlab-ci/">GitLab CI</a>
  maintains:  |
              <li>On-call hero!</li>
              <li>Maintainer of <a href="https://gitlab.com/gitlab-org/gitlab-ci-multi-runner">GitLab Runner</a></li>
              <li>DevOps interest</li>
              <li>Trained <a href="https://gitlab.com/gitlab-org/release-tools/blob/master/doc/release-manager.md">Release Manager</a></li>
  story:  |
          Tomasz is a software developer, a devop beginner and a big linux enthusiast.
          After a few years of working in different corporations he said 'Enough!' and
          decided to switch to start-up and open source environment. In his work, he
          appreciates a clean code and clean architecture.

          After hacking hours, he becomes a family man, who loves to read a good book,
          watch a nice movie and go for a long walk. If there is a time and opportunity
          he enjoys hiking and cycling - especially in mountains.

          Cat lover.

- name: Rémy Coutable
  locality: Cannes
  country: France
  role: <a href="https://about.gitlab.com/jobs/edge-lead/">Edge Lead</a>
  reports_to: VP of Engineering
  picture: remy.png
  twitter: rymai
  gitlab: rymai
  maintains: |
              <li>Merge request <a href="http://www.urbandictionary.com/define.php?term=endboss&defid=5331178">endboss</a></li>
              <li>Maintainer of <a href="https://gitlab.com/gitlab-com/gitlab-contributors/">GitLab Contributors</a></li>
              <li>Merge request coach</li>
              <li>Trained <a href="https://gitlab.com/gitlab-org/release-tools/blob/master/doc/release-manager.md">Release Manager</a></li>
              <li><a href="https://gitlab.com/help/user/project/slash_commands.md">Slash commands</a> <a href="/jobs/expert/">expert</a></li>
  story:  |
          Rémy loves the Web, the open-source, Git and Ruby. He's very versatile
          and enjoys working on complete features from back to front. When not
          thinking about code, Rémy likes to read about philosophy, politics or
          ecology, to play volley-ball and, to freedive.

- name: Luke Babb
  locality: Colorado Springs, CO
  country: USA
  role: <a href="https://about.gitlab.com/jobs/designer/">Designer</a>
  reports_to: CMO
  picture: lukebabb.jpg
  twitter: lukebabb
  gitlab: lukebabb
  story:  |
          Before joining GitLab, Luke was a designer in many capacities for several
          Kansas City based startups, larger companies and ad agencies. During
          that time he grew incredibly passionate about building products and the
          brands behind them. Now residing in Colorado, Luke is incredibly excited
          to be back in the startup world, wearing many hats, and building upon
          the GitLab brand. For fun he enjoys playing hockey, camping and spending
          time with his wife, daughter, and two dogs.

- name: James Lopez
  locality: A Coruña
  country: Spain
  role: <a href="https://about.gitlab.com/jobs/developer/">Developer</a>
  reports_to: Platform Lead
  picture: james.png
  twitter: jlopezofficial
  gitlab: jameslopez
  maintains: |
             <li><a href="http://docs.gitlab.com/ce/user/project/settings/import_export.html">Import/Export</a> <a href="/jobs/expert/">expert</a></li>
             <li><a href="https://about.gitlab.com/handbook/support/#support-turbo">Support Turbo</a></li>
  story:  |
          James is an experienced developer coming from the corporate world
          of Vodafone in the UK. He has contributed to the open source
          community for many years, has 5+ years of experience with Ruby on Rails
          and is very excited about contributing full-time to open source projects.
          When he is not in front of a black screen, you can find him enjoying
          sea-sports, cycling or keeping up to date with the latest trends in
          technology, Astronomy and top spinning.

- name: Timo Schuit
  locality: Hamburg
  country: Germany
  role: <a href="https://about.gitlab.com/jobs/account-executive/">Account Executive</a>
  reports_to: CRO
  picture: timo.jpg
  twitter: timouit
  gitlab: teemo
  story:  |
          Timo is an open source software enthusiast and thus decided to combine
          his passion with his job by joining GitLab. Before that he worked in the
          gaming industry doing sales and business development. Timo loves traveling,
          Tarantino movies, good beer, and Mexican cuisine. If you like to discuss
          politics, economics or privacy matters, Timo is your guy.

- name: Kirsten Abma
  locality: San Francisco, CA
  country: USA
  role: <a href="https://about.gitlab.com/jobs/executive-assistant/">Executive Assistant</a>
  reports_to: CEO
  picture: kirsten.jpg
  gitlab: kirstenabma
  story:  |
          After spending time planning a TEDx event of 500 people, Kirsten realised she loves working at start ups
          and is crazy about organizing events. If you need anything arranged, from plane tickets to meeting schedules
          or simply want to plan a party or event, just let her know. When she's not planning something she's travelling
          the world and is out meeting up with her friends or family. Or doing both at the same time.

- name: Michael Alessio
  locality: Alameda, CA
  country: USA
  role: <a href="https://about.gitlab.com/jobs/director-of-global-alliances-and-apac-sales/">Director of Global Alliances and APAC Sales</a>
  reports_to: CRO
  picture: michael.jpg
  gitlab: malessio
  story:  |
          Michael has been helping customers choose, deploy, and use software development tools since the 80's at companies like Borland, Symantec, Gupta, and Perforce.  Michael is passionate about building teams and business in the far-flung corners of the world.  When not working, Michael is an award winning wine maker and heavily involved in the local Boy Scouts.

- name: Pablo Carranza
  locality: Zamora
  country: Spain
  role: <a href="https://about.gitlab.com/jobs/infrastructure-lead/">Infrastructure Lead</a>
  reports_to: VP of Engineering
  picture: pablo.jpg
  twitter: psczg
  gitlab: pcarranza
  maintains:  |
              <li>On-call hero!</li>
  story:  |
          With over 15 years of industry experience, Pablo comes from scaling Amazon's network as a development lead
          to help scaling GitLab.com. Passionate about programming since the age of 8 and open source after discovering Gentoo.
          Deeply interested in software craftsmanship, distributed systems, keeping services running fast and reliably
          and automating everything. Because doing the same thing thrice is just boring. In his free time he takes care
          of his family and enjoys riding in 2 wheels, with or without engine.

- name: Ivan Nemytchenko
  locality: Belgrade
  country: Serbia
  role: <a href="https://about.gitlab.com/jobs/developer-advocate/">Developer Advocate</a>
  reports_to: CMO
  picture: ivan.jpg
  twitter: inemation
  gitlab: inem
  story:  |
          Rubyist since 2006, IT events addict since 2008, speaker since 2010, Lean Poker facilitator since 2015.
          Co-founded two IT-agencies, co-organized two conferences, brewed 50 liters of mulled wine for an afterparty.
          Has too many interests and produces more ideas than anybody could consume.
          In 2015 moved to Serbia, where he enjoys life with his great wife and awesome daughter,
          and travels across nearby countries (after Russia, all European countries seem to be nearby ;)

- name: Alfredo Sumaran
  locality: Lima
  country: Peru
  role: <a href="https://about.gitlab.com/jobs/frontend-engineer/">Frontend Engineer</a>
  reports_to: Frontend Lead
  picture: alfredo.jpg
  twitter: asumaran
  gitlab: alfredo1
  maintains:  |
                <li>Frontend merge request <a href="http://www.urbandictionary.com/define.php?term=mini-boss&defid=605674">miniboss</a></li>
                <li><a href="/jobs/expert/">Expert</a> on: Bulk Label assignment, Priority Labels, Branch Permissions</li>
  story:  |
          Alfredo is a multi-disciplined web veteran specializing in front-end development and web design.
          In the past, he also dabbled in back-end, prototyping and graphic design.
          Self-taught with over ten years of experience,
          he enjoys developing from small to large scale projects with a high degree of devotion.
          He likes music and loves attending concerts.

- name: Zeger-Jan 'ZJ' van de Weg
  locality: Zeist
  country: The Netherlands
  role: <a href="https://about.gitlab.com/jobs/developer/">Junior Developer</a>
  reports_to: CI Lead
  picture: zegerjan.jpeg
  twitter: zjvandeweg
  gitlab: zj
  maintains: |
              <li>Maintainer of <a href="https://gitlab.com/gitlab-org/gitlab-ci-yml/">.gitlab-ci.yml</a> templates</li>
              <li>Award Emoji <a href="/jobs/expert/">expert</a></li>
  story:  |
          Zeger-Jan is a husband, father of an awesome son, and about to get his bachelor’s degree in Computer Science. In his spare time he spends time with his family,
          plays board games (he hates not winning) and watch TV shows. Two years ago, Douwe introduced him to Ruby and Zeger-Jan instantly fell in love with the elegant syntax and the expressiveness.
          Later he picked up Elixir and when there is time left, he spends this time fiddling with his Raspberry Pi's and ArchLinux.

- name: Phil Hughes
  locality: Liverpool
  country: United Kingdom
  role: <a href="https://about.gitlab.com/jobs/frontend-engineer/">Frontend Engineer</a>
  reports_to: Frontend Lead
  picture: phil-hughes.jpg
  twitter: iamphill
  gitlab: iamphill
  maintains:  |
                <li>Frontend merge request <a href="http://www.urbandictionary.com/define.php?term=mini-boss&defid=605674">miniboss</a></li>
                <li>Maintainer of <a href="https://gitlab.com/gitlab-com/www-gitlab-com">www-gitlab-com</a></li>
                <li>Maintainer of <a href="https://gitlab.com/pages/pages.gitlab.io">pages.gitlab.io</a></li>
                <li>Issue Boards <a href="/jobs/expert/">expert</a></li>
  story:  |
          Phil has a huge passion for programming, with skills ranging anywhere from JavaScript to C++. Having experienced a variety of roles in industry, he realised that front-end development was more his "cup of tea" and has since been focusing on improving his skills in this area. When not geeking out, he loves to spend time with his wife and his daughter Emilia.

- name: Mitchell Wright
  locality: Lehi, UT
  country: USA
  role: <a href="https://about.gitlab.com/jobs/online-marketing-manager/">Online Marketing Manager</a>
  reports_to: Director of Demand Generation
  picture: mitchell.jpg
  twitter: mitchellbwright
  gitlab: mitchellwright
  story:  |
          Mitchell is a technical marketer that began his career consulting with B2C companies on their online presence. He has since shifted to helping B2B companies drive demand for their products through digital marketing. He enjoys playing volleyball, ultimate frisbee, and trying new restaurants with his wife.

- name: Felipe Cabargas
  locality: Santiago
  country: Chile
  role: <a href="https://about.gitlab.com/jobs/service-engineer/">Service Engineer</a>
  reports_to: Support Lead
  picture: felipe.jpg
  twitter: juanpintoduran
  gitlab: cabargas
  maintains:  |
               <li>On-call hero!</li>
  story:  |
          Felipe is a rubyist from Chile trying to get more people into the Git boat. He likes to comunicate tech to non-tech individuals and help local communities reach more people. When AFK, he is desoldering stuff, 3D printing Star Wars models or in the stadium with his father and brother cheering for 'La U'.

- name: Braden Coleman
  locality: Provo, UT
  country: USA
  role: <a href="https://about.gitlab.com/jobs/business-development-representative/">Business Development Representative</a>
  reports_to: Business Development Team Lead
  picture: Braden.jpg
  twitter: jannandbraden
  gitlab: bradenC
  story:  |
          Braden is passionate about software and marketing. He is currently studying at BYU and is an avid supporter of their athletics. When he’s not buried in marketing projects or the school’s library he can be found adventuring in the great outdoors with his wife and son.


- name: Amanda Folson
  locality: Alameda, CA
  country: USA
  role: <a href="https://about.gitlab.com/jobs/developer-advocate/">Developer Advocate</a>
  reports_to: CMO
  picture: amanda.jpg
  twitter: AmbassadorAwsum
  gitlab: afolson
  story:  |
          Amanda began her career as a technical writer and consultant. She went to her first conference in 2011, which is when she decided that she wanted to take a more active role in community building. The rest was history. When she's not on the road, you'll find her nose-deep in a book or wrangling code for some obscure project or another.

- name: Ryan Caplin
  locality: Provo, UT
  country: USA
  role: <a href="https://about.gitlab.com/jobs/business-development-representative/">Business Development Representative</a>
  reports_to: Business Development Team Lead
  picture: ryan.jpg
  twitter:
  gitlab: rycap
  story:  |
          Before coming to GitLab, Ryan could occasionally be spotted in the driver’s seat of a recycling truck as co-founder of a Utah-based recycling startup. His cleaner roles have been in marketing and strategy within a variety of tech and non-tech companies, mostly startups. He delights in deeply understanding the customer experience and putting himself in the customer’s shoes. When the work’s done and the sun’s still out, Ryan is likely to be found shredding the trails on his mountain bike, shooting hoops, or pondering the complexities and intricacies of waste management.

- name: Felipe Artur
  locality: Goiânia, GO
  country: Brazil
  role: <a href="https://about.gitlab.com/jobs/developer/">Developer</a>
  reports_to: Discussion Lead
  picture: felipe_artur.jpg
  twitter: FelipeArtur
  gitlab: felipe_artur
  maintains: |
             <li><a href="http://docs.gitlab.com/ce/project_services/jira.html">JIRA</a> <a href="/jobs/expert/">expert</a></li>
             <li><a href="https://about.gitlab.com/handbook/support/#support-turbo">Support Turbo</a></li>
  story:  |
          Software enthusiast who started his career developing desktop applications. Former member of a repositories/task management company who is here to make GitLab better. Likes playing RTS video games and boxing in his free time.

- name: David 'DJ' Mountney
  locality: Victoria
  country: Canada
  role: <a href="https://about.gitlab.com/jobs/developer/">Developer</a>
  reports_to: Packaging Lead
  picture: dj.png
  twitter: twk3
  gitlab: twk3
  specialty: Packaging
  maintains:  |
              <li><a href="https://gitlab.com/gitlab-org/omnibus-gitlab/">Omnibus GitLab</a> expert</li>
              <li><a href="https://about.gitlab.com/handbook/support/#support-turbo">Support Turbo</a></li>
  story:  |
          DJ grew up on a farm in the Canadian Prairies where it is common to have to fix your own tools and equipment. This didn't change when computers became the tools, and he discovered the joy of development while pursuing a career in IT. He has been working as a developer at various sized companies since 2008 and is excited to be able to finally work in the open source community with GitLab.

- name: Annabel Dunstone Gray
  locality: Chicago, IL
  country: USA
  role: <a href="https://about.gitlab.com/jobs/frontend-engineer/">Frontend Engineer</a>
  reports_to: Frontend Lead
  picture: annabel.png
  gitlab: annabeldunstone
  maintains:  |
              <li>Frontend UI merge request <a href="http://www.urbandictionary.com/define.php?term=mini-boss&defid=605674">miniboss</a></li>
              <li>Maintainer of <a href="https://gitlab.com/gitlab-com/www-gitlab-com">www-gitlab-com</a></li>
  story:  |
          Annabel is a front end developer with a passion for creating beautiful and functional applications. She has learned bits and pieces of various languages during her career, but is most excited about JavaScript, SASS, and Rails. In her free time she enjoys curling up with a good book, inventing cookie recipes, and spending time with her wonderful husband.

- name: Amara Nwaigwe
  locality: New York City, NY
  country: USA
  role: <a href="https://about.gitlab.com/jobs/director-product-marketing/">Director of Product Marketing</a>
  reports_to: CMO
  picture: amara.png
  twitter: its_amaracle
  gitlab: amara
  story:  |
          Amara is passionate about technology, consumer behavior, and design. She is a versatile product marketer with diverse experiences ranging from marketing at large enterprises to high-growth startups. When she is not working, she is traveling near and far, finding enjoyment in New York's art and music scene or venturing to a new part of the world.

- name: Timothy Andrew
  locality: Bengaluru
  country: India
  role: <a href="https://about.gitlab.com/jobs/developer/">Developer</a>
  reports_to: Platform Lead
  picture: tim.jpg
  twitter: timothyandrew
  gitlab: timothyandrew
  maintains:  |
               <li>2FA and <a href="https://www.yubico.com/about/background/fido/">U2F</a> <a href="/jobs/expert/">Expert</a></li>
               <li>Branch permissions expert</li>
  story:  |
          Tim has been vaguely passionate about computers ever since he got all the way through Prince of Persia when he was five. This grew into a legitimate love for the field after he crashed his Windows installation in 2007, and replaced it with a fragile triple-boot system that included a patched version of OS X. Over the last few years, he's built web apps for non-profits, advertising companies, and large online retailers in Rails and Clojure. When he's not glued to a screen of some sort, he's introverted to a fault, likes to play the bass guitar, read murder mysteries, and build computers.

- name: Kim Carlbäcker
  locality: Gimo
  country: Sweden
  role: <a href="https://about.gitlab.com/jobs/developer/">Developer</a>
  reports_to: Edge Lead
  picture: kimcarlbacker.jpg
  twitter: bkcsoft
  gitlab: bkc
  maintains: |
             <li>Maintainer of <a href="https://gogs.io">Gogs</a></li>

  story:  |
          Kim is a self-taught programmer with focus on maintainability and reusablity.
          He has learned many languages through the years out of necessity, ranging
          from RISC-assembly to JavaScript. His current language of choice is Go-lang
          but still plays around in C, C++, ASM and Python. When he's not programming,
          which he does a lot, he likes to design circuits, do handywork, and train his
          dog.

- name: Stan Hu
  locality: San Francisco, CA
  country: USA
  role: <a href="https://about.gitlab.com/jobs/vp-of-engineering/">VP of Engineering</a>
  reports_to: CEO
  picture: stanhu.jpg
  twitter: stanhu
  gitlab: stanhu
  story:  |
          Before joining full-time, Stan was a 4-time GitLab MVP who just
          wanted to make GitLab better for his team at PacketZoom. Over the
          last two decades, he has worked at all levels of the software stack,
          even debugging issues with hardware. At Aclima, Stan led the
          development of one of the largest air quality sensor networks in the
          world for Google. He was part of a small team that created the Vanu
          Anywave Base Station, the first FCC-certified software-defined
          radio. A three-time Boston Marathon qualifier and finisher, Stan now
          channels his energy into training for his next triathlon.

- name: Richard 'Reb' Baum
  locality: Jamesburg, NJ
  country: USA
  role: <a href="https://about.gitlab.com/jobs/success-engineer/">Success Engineer</a>
  reports_to: CRO
  picture: reb.jpg
  twitter: therebbie
  gitlab: xyzzy
  story:  |
          Reb loves working hands-on with customers.  He has many years of experience
          in doing so, over a wide range of industries and environments
          in consultative, support, and training situations.  He is passionate about
          technology and enjoys discussing it with others.  An avid traveler, Reb
          is always looking for the next interesting place to visit.

- name: Mark Pundsack
  locality: Sausalito, CA
  country: USA
  role: <a href="https://about.gitlab.com/jobs/head-of-product/">Head of Product</a>
  reports_to: CEO
  picture: mpundsack.jpg
  twitter: MarkPundsack
  gitlab: markpundsack
  story:  |
          Originally a computer engineer doing speech recognition research, he moved to product management about 20 years ago. Over the past 5 years, Mark has developed a passion for developer experience. Most recently at CircleCI as VP Product, and before that, at Heroku focusing on continuous delivery and the Heroku-GitHub integration. Outside of work he  builds Star Wars Lego with his 5-year old son and dresses up his 2-year old daughter as a princess. On rare occasions, you might find him on a 37' trawler in the San Francisco bay.

- name: Chris Wilson
  locality: Perth
  country: Australia
  role: <a href="https://about.gitlab.com/jobs/service-engineer/">Service Engineer</a>
  reports_to: Support Lead
  picture: chris.jpg
  twitter: IsChrisW
  gitlab: MrChrisW
  maintains:  |
              <li>On-call hero!</li>
              <li>Maintainer of <a href="https://gitlab.com/MrChrisW/gitlab-anti-spam-toolkit">anti-spam toolkit</a></li>
              <li>Zendesk <a href="/jobs/expert/">expert</a></li>
  story:  |
          Based in Australia, Chris has worked in a variety of roles from support specialist to systems engineer.
          He is passionate about open source communities and enjoys helping people solve problems with software.
          Chris has an interest in DevOps and loves building software tools to automate and improve business operations.
          In his spare time, he enjoys catching waves on his bodyboard and exploring Asia with his partner.

- name: Sean McGivern
  locality: Edinburgh
  country: Scotland
  role: <a href="https://about.gitlab.com/jobs/backend-lead/">Discussion Lead</a>
  reports_to: VP of Engineering
  picture: smcgivern.jpg
  twitter: mcgivernsa
  gitlab: smcgivern
  maintains:  |
              <li>Merge request <a href="http://www.urbandictionary.com/define.php?term=endboss&defid=5331178">endboss</a></li>
              <li>Merge request coach</li>
              <li><a href="http://doc.gitlab.com/ee/workflow/merge_request_approvals.html">Merge Request approvals</a> <a href="/jobs/expert/">expert</a></li>
              <li>Merge conflict <a href="/jobs/expert/">expert</a></li>
  story:  |
          Sean likes writing code, and especially likes writing code that helps other
          people write code. Despite dabbling with other editors, he's been unable to
          break his Emacs habit. He lives in Scotland, and spends his free time playing
          sports, overthinking films, and failing to maintain his garden.

- name: Colton Taylor
  locality: Provo, UT
  country: USA
  role: <a href="https://about.gitlab.com/jobs/business-development-team-lead/">Business Development Team Lead</a>
  reports_to: Director of Demand Generation
  picture: colton.jpg
  twitter: ctaylor021
  gitlab: cdtaylor
  story:  |
          Colton has worked in the technology space for the last three years, and is passionate about business development, marketing, and the customer lifecycle. With a particular interest in innovative technologies, he found a great match at GitLab. When not at work, Colton enjoys basketball, football, golf, and action sports. He and his wife love being outdoors with their dog, as well as traveling often.

- name: Mark Fletcher
  locality: Edinburgh
  country: Scotland
  role: Developer
  reports_to: Edge Lead
  picture: logo-extra-whitespace.png
  gitlab: markglenfletcher
  specialty: <a href="https://about.gitlab.com/jobs/specialist/issue-triage/">Issue Triage</a>
  picture: mark.jpg
  story:  |
          Mark's experience within the technology sector has been varied, including various Web Development and Technical Support roles.
          One of the most challenging being providing Internet connectivity to remote parts of the French Alps.
          Whenever possible, he likes to hone his skills in the arts of skiing, cooking, travelling, lifting heavy things and avoiding running anywhere.
          One day, he would really a dog to call his own, so he can stop bothering other people's.

- name: Christian Couder
  locality: Colombes
  country: France
  role: <a href="https://about.gitlab.com/jobs/developer/">Developer</a>
  reports_to: Edge Lead
  picture: christiancouder.jpg
  twitter: ChristianCouder
  gitlab: chriscool
  specialty: Git Command-line
  story:  |
          Based near Paris, France, Christian has been developing Git since 2006. He is passionate about open source projects, especially development tools.

- name: Marcia Ramos
  locality: Quatro Barras
  country: Brazil
  role: <a href="https://about.gitlab.com/jobs/technical-writer/">Junior Technical Writer</a>
  reports_to: CMO
  picture: marcia.jpg
  twitter: XMDRamos
  gitlab: marcia
  maintains:  |
              <li>Markdown Kramdown <a href="/jobs/expert/">expert</a></li>
              <li>Technical Editor of the <a href="/blog/">GitLab Blog</a></li>
  story:  |
          Marcia is passionate about computers since the early 1990s, when she first touched the
          command line and somehow managed to play games on DOS. Her background in Science opened the way for technical
          writing, which she has been improving since 2005, by writing and reviewing professionally. Over the last few
          years, her enthusiasm for technology motivated her to learn web development, and write about it too. She loves photography.
          When she's not typing, you will find her behind the camera, or in a plane, for being behind her camera somewhere else.

- name: Fatih Acet
  locality: Istanbul
  country: Turkey
  role: <a href="https://about.gitlab.com/jobs/frontend-engineer/">Frontend Engineer</a>
  reports_to: Frontend Lead
  picture: fatih.png
  twitter: fatihacet
  gitlab: fatihacet
  maintains: |
              <li>Merge request <a href="http://www.urbandictionary.com/define.php?term=endboss&defid=5331178">endboss</a></li>
              <li>Award Emoji <a href="/jobs/expert/">expert</a></li>
              <li>Ace Editor <a href="/jobs/expert/">expert</a></li>
              <li>Merge conflict <a href="/jobs/expert/">expert</a></li>
  story:  |
          Based on Istanbul, Fatih is a Frontend Engineer who is passionate about delivering solid Frontend code.
          He loves to see the things he created used by thousands of others.
          When not working, Fatih likes playing video games and exploring new EDM hits.
          He also believes that one day he will be good at making Latte arts.

- name: Eliran Mesika
  locality: Tel Aviv
  country: Israel
  role: <a href="https://about.gitlab.com/jobs/director-strategic-partnerships/">Director of Strategic Partnerships</a>
  reports_to: CEO
  picture: eli.jpg
  twitter: eliran_mesika
  gitlab: eliran.mesika
  story:  |
          Nicknamed 'The Fox', Eliran graduated engineering at the Technion and has since focused on leading business growth for software companies. He managed the Customer Experience group at ClickTale, built a monetization ecosystem for Conduit and most recently co-founded OhTell, a micro-video hotel review company. Outside work you can find 'The Fox' in the water or on land, training for IRONMAN triathlon races.

- name: Mike Walsh
  locality: San Francisco, CA
  country: USA
  role: <a href="https://about.gitlab.com/jobs/account-executive/">Sr. Account Executive</a>
  reports_to: CRO
  picture: MikeWalsh.jpg
  twitter: MikeJohnWalsh
  gitlab: MikeWalsh
  story:  |
          Mike has been selling software since the late 1990's and successfully
          survived the bursting of the "Dot-com Bubble". He lives in San Francisco
          but grew up in Boston and still supports the Boston Bruins and New
          England Patriots. When not helping customers solve problems, you can
          find him on the golf course attempting to lower his handicap.

- name: Jen-Shin Lin
  locality: Taipei
  country: Taiwan
  role: <a href="https://about.gitlab.com/jobs/developer/">Developer</a>
  reports_to: CI Lead
  picture: jen-shin.jpg
  twitter: godfat
  gitlab: godfat
  specialty: <a href="https://about.gitlab.com/gitlab-ci/">GitLab CI</a>
  maintains:  |
              <li><a href="http://docs.gitlab.com/ce/incoming_email/README.html">Reply by Email</a> <a href="/jobs/expert/">expert</a></li>
  story:  |
          Jen-Shin is a Taiwanese who is also known as @godfat on the Internet. He learned Ruby from 2006 and has built a ton of stuffs with it including open source libraries. He's also passionate about functional programming, particularly Haskell. Other than programming, Jen-Shin loves computer games, especially some indie games. At some point he would really like to write one indie game as well, combining two major interests.

- name: John Northrup
  locality: Nashville, TN
  country: USA
  role: <a href="https://about.gitlab.com/jobs/production-engineer/">Senior Production Engineer</a>
  reports_to: Infrastructure Lead
  picture: northrup.png
  twitter: northrup
  gitlab: northrup
  maintains:  |
              <li>On-call hero!</li>
              <li>CephFS <a href="/jobs/expert/">expert</a></li>
  story:  |
          John's interest in systems engineering surpassed 'normal' when he amassed a small data center in his house to explore theoretical design scenarios. Passionate about open source and taking his role as a 'unix beard' seriously, John loves to spread the gospel of technology to anyone who will listen. Wearing his Chef hat, and harnessing the magic of ChatOps, he is determined to make things fit into their containers.

- name: Marat Kalibekov
  locality: Astana
  country: Kazakhstan
  role: <a href="https://about.gitlab.com/jobs/production-engineer/">Junior Production Engineer</a>
  reports_to: Infrastructure Lead
  picture: marat.png
  twitter: maratkalibek
  gitlab: maratkalibek
  maintains: |
              <li>On-call hero!</li>
  story:  |
          Marat is interested in computers since school. He learned how to program from books without any help,
          wrote his first programs on paper and typed them in school labs during breaks. This was the reason why
          he chosed study Computer Science in university. After graduating from university, he moved to
          Astana and worked mostly on government projects. Interested in Programming and Maths.

- name: Alejandro Rodríguez
  locality: Santiago
  country: Chile
  role: <a href="https://about.gitlab.com/jobs/developer/">Developer</a>
  reports_to: Infrastructure Lead
  picture: alejandro.jpg
  twitter: eReGeBe
  gitlab: eReGeBe
  specialty: Performance
  maintains: |
             <li>On-call hero!</li>
  story:  |
          From Venezuela, now in Chile, Alejandro has been passionate about
          computers from the moment he once actually deleted System32 and tried
          to fix it. Since then he has developed Web applications for a variety
          of clients with a wide range of technologies. He believes in Torvalds'
          concept of "good taste" in code and strives to achieve it. Outside of
          programming he enjoys trading card games and discovering new music.

- name: Paco Guzmán
  locality: Madrid
  country: Spain
  role: <a href="https://about.gitlab.com/jobs/developer/">Developer</a>
  reports_to: Infrastructure Lead
  picture: paco.jpg
  twitter: pacoguzman
  gitlab: pacoguzman
  specialty: Performance
  story:  |
          Paco started developing Ruby on Rails Web applications on the university.
          Since then he has been working on different companies on different sectors,
          improving performance and decreasing release time of the software products
          where they worked. Paco lives on Spain and when not working, becames a
          triathlete aficionado or a chef expert on cheesecakes or he brews his own beer.

- name: Luke 'Jared' Bennett
  locality: Plymouth
  country: United Kingdom
  role: <a href="https://about.gitlab.com/jobs/frontend-engineer/">Jr. Frontend Engineer</a>
  reports_to: Frontend Lead
  picture: lukebennett.jpg
  twitter: __lukebennett
  gitlab: lbennett
  story:  |
          Luke believes that Git is one of the most significant tools in today's digital toolbox. After recognising the importance of the GitLab vision and values, he couldn't have got on board any quicker. Luke is excited to use Ruby, JavaScript and Sass to craft rich and elegant user experiences at GitLab. In his spare time, Luke enjoys cooking, pretending to understand financial markets and hacking intelligence into boring household applicances.

- name: Brittany Rohde
  locality: Tacoma, WA
  country: USA
  role: <a href="https://about.gitlab.com/jobs/people-ops-coordinator/">People Operations Coordinator</a>
  reports_to: Senior Director of People Operations
  picture: brittanyrohde.jpg
  twitter: brittany_rohde
  gitlab: brittanyr
  story:  |
           Coming from a mathematics background, Brittany combined her love for human interaction with her thirst for knowledge and began working in human resources. She enjoys learning as much as possible about employee relations and benefits. Originally from Northern California as a giant Giants fan, she stays active in the great outdoors with her husband and their golden retriever, Cowboy Jake.

- name: Chris Peressini
  locality: Madrid
  country: Spain
  role: <a href="https://about.gitlab.com/jobs/ux-designer/">UX Designer</a>
  reports_to: UX Lead
  picture: chrisperessini.jpg
  twitter: ChrisPeressini
  gitlab: cperessini
  story:  |
          Based in Madrid, Chris is a UX Designer who is passionate about solving
          problems and making technology accessible to real people. With a background
          in Computer Engineering, he started developing mobile apps and fell
          in love with design in the process. When he's not working, you can find
          him endlessly browsing for a movie to watch without ever picking one.

- name: Hazel Yang
  locality: Shanghai
  country: China
  role: <a href="https://about.gitlab.com/jobs/ux-designer/">UX Designer</a>
  reports_to: UX Lead
  picture: hazel.jpg
  twitter: hazelyuyang
  gitlab: hazelyang
  story:  |
          Hazel comes from Taiwan. She is passionate about product design, interaction design,
          and illustration.  Before joining GitLab, she worked for a digital agency and worked
          as a freelance product designer. Outside of work, she loves reading (Chinese chivalry novels,
          design, business, and inspirational), travel, and food. She’s also a cat lover.

- name: Joe Lucas
  locality: Murrells Inlet, SC
  country: USA
  role: <a href="https://about.gitlab.com/jobs/director-demand-generation/">Director of Demand Generation</a>
  reports_to: CMO
  picture: JoeLucas.jpg
  twitter: joelucas
  gitlab: joelucas
  story:  |
          Joe is passionate about demand gen, marketing automation, and technology
          in general.  His background is in analytics and web development and he
          brings a similar mindset to marketing.  Prior to joining GitLab, Joe has
          worked at InsideView, InboundWriter, Eightfold Logic, and ClickTracks.
          When he's not working you can usually find Joe riding his motorcycle and
          enjoying all that the beautiful South Carolina coast has to offer.

- name: Tiago Botelho
  locality: Coimbra
  country: Portugal
  role: <a href="https://about.gitlab.com/jobs/developer/">Developer Intern</a>
  reports_to: Platform Lead
  picture: TiagoBotelho.jpg
  twitter: tiagobotelho9
  gitlab:  tiagonbotelho
  story:  |
          Tiago is a black belt judoka devoted to technology that is eagered to learn
          more every day that passes. Prior to joining Gitlab he worked for a static
          code analysis called Codacy and founded his own company for crowdsourcing
          beta versions of games for testing named Betar. He has a dog named Arthur
          and a cat named Louis. Music is his number one passion.

- name: Alex Hanselka
  locality: Austin, TX
  country: USA
  role: <a href="https://about.gitlab.com/jobs/production-engineer/">Junior Production Engineer</a>
  reports_to: Infrastructure Lead
  picture: alex.jpg
  twitter: purrdeta
  gitlab: ahanselka
  maintains: |
              <li>On-call hero!</li>
  story:  |
          Alex first became interested in Open Source when he discovered Linux
          in 2003. After trying most distros, he realized the true way of Gentoo
          and has used it ever since. In his free time he enjoys playing video
          games, reading, swimming, and of course hanging out with his 2 cats.

- name: Taurie Davis
  locality: Portland, OR
  country: USA
  role: <a href="https://about.gitlab.com/jobs/ux-designer/">Senior UX Designer</a>
  reports_to: UX Lead
  picture: taurie.jpg
  twitter: tauried
  gitlab: tauriedavis
  story:  |
          Taurie is passionate about identifying problems, creating reliable solutions,
          and crafting intuitive experiences. She enjoys implementing her own designs while
          understanding each step in the development process, ensuring that
          the user experience stays the top priority. When she is not working, Taurie spends
          most of her time training as an aerialist, enjoying the beautiful Pacific Northwest,
          or cuddling up at home with a movie and her cat.

- name: Melissa Yue
  locality: San Francisco, CA
  country: USA
  role: <a href="https://about.gitlab.com/jobs/senior-accountant/">Senior Accountant</a>
  reports_to: Controller
  picture: melissa_yue.jpg
  twitter: Melissa52201593
  gitlab: melissa3
  story:  |
          Prior to joining GitLab, Melissa worked as senior accountant for an international public corporation. In her free time she enjoys swimming, reading, watching movies.

- name: Julie Manalo
  locality: Sydney
  country: Australia
  role: <a href="https://about.gitlab.com/jobs/account-manager/">Account Manager</a>
  reports_to: CRO
  picture: julie_manalo.jpg
  twitter: _julie_manalo
  gitlab: julie_manalo
  story:  |
          Prior to joining Gitlab, Julie worked for a Californian based ISV, supporting the Sydney, Australia office. During this time, Julie spent 10 years covering work across operations, HR, finance and sales.  When she is not working, Julie is at the gym or having quiet catch-ups with friends over coffee. When time permits, she also enjoys a good game of poker.

- name: Chet Backman
  locality: Provo, UT
  country: USA
  role: <a href="https://about.gitlab.com/jobs/business-development-team-lead/">Business Development Team Lead</a>
  reports_to: Director of Demand Generation
  picture: chet.jpg
  twitter: chetbackman
  gitlab: chetbackman
  story:  |
          Chet has been in tech sales for the past three years and has grown passionate about performance, user experience, and business development. Originally from Idaho (no he didn't live on a farm...) Chet loves hunting, fishing, and spending time in the outdoors as well as traveling and trying out new restaurants with his wife.


- name: Ahmad Sherif
  locality: Cairo
  country: Egypt
  role: <a href="https://about.gitlab.com/jobs/production-engineer/">Junior Production Engineer</a>
  reports_to: Infrastructure Lead
  picture: ahmad.jpg
  twitter: ahmadsherif
  gitlab: ahmadsherif
  specialty: Performance
  maintains: |
             <li>On-call hero!</li>
  story:  |
          Ahmad has been passionate about web development since he laid his eyes
          on web forums back in 2003, hasn't stopped coding ever since. He's interested
          in diving deep down the technology stack, figuring out how everything works
          and how to make it work better. He contributes to the Rubinius project
          on some occasions, and when he's not working, he can be fiddling around
          with 3D modelling or learning new languages.

- name: Abubakar Siddiq Ango
  locality: Bauchi, Bauchi State
  country: Nigeria
  role: <a href="https://about.gitlab.com/jobs/service-engineer/">Junior Service Engineer</a>
  reports_to: Support Lead
  picture: abubakarango.jpg
  twitter: sarki247
  gitlab: abuango
  maintains:  |
              <li>On-call hero!</li>
  story:  |
          Before joining the GitLab team, Abubakar has worked in the academic environment providing support and maintaining IT infrastructure. He also actively participates in several training programs targeted at youths and students. In his spare time, Abubakar reads and also participate in the local developer community events.

- name: Dan Leonte
  locality: Arlon
  country: Belgium
  role: <a href="https://about.gitlab.com/jobs/account-executive/">Junior Account Executive</a>
  reports_to: Sales Director EMEA
  picture: dan.jpg
  twitter:
  gitlab: dan.gitlab
  story:  |
          Dan is passionate about helping people become more effective in their activity by introducing to them one of the best and easy to use tool in the market for version control.

- name: Nicholas 'Nick' Thomas
  locality: York
  country: United Kingdom
  role: <a href="https://about.gitlab.com/jobs/developer/">Senior Developer</a>
  reports_to: Platform Lead
  picture: nick-thomas.png
  twitter: lupine_85
  gitlab: nick.thomas
  maintains:  |
              <li><a href="https://gitlab.com/gitlab-org/gitlab-ci-multi-runner">GitLab Runner</a> <a href="/jobs/expert/">expert</a></li>
  story:  |
          After eight years spent building The Cloud (or at least, A Cloud),
          Nick fell in love with his newest tool for doing so - GitLab! His free
          time is spent dancing, skating, and running.

- name: Régis Freyd
  locality: Montréal
  country: Québec
  role: <a href="https://about.gitlab.com/jobs/product-manager/">Product Manager</a>
  reports_to: Vice President of Product
  picture: regis.jpg
  twitter: djaiss
  gitlab: regisF
  story:  |
          Based in Canada, Regis has always been a product guy with a strong
          interest in development and design. When he's not coding or playing
          with his daughter, he enjoys training for triathlon.

- name: Joan Parrow
  locality: Pennsylvania
  country: USA
  role: <a href="https://about.gitlab.com/jobs/senior-director-of-people-operations/">Senior Director of People Operations</a>
  reports_to: CEO
  picture: JoanP.JPG
  twitter: joan_gitlab
  gitlab: jparrow
  story:  |
          With 20+ years background in Human Resources, Joan brings a comprehensive toolkit to her new role leading People Operations for GitLab. You'll see the twinkle in Joan's eye most bright when working on the design and implementation of new ideas, process improvements and better resources for the organization.  When not at work, you'll most likely find Joan playing 8 ball or 9 ball for the local APA league, riding "navigator" on her husband's custom Harley Davidson or spending time with her family.

- name: Arihant Godha
  locality: Mumbai
  country: India
  role: <a href="https://about.gitlab.com/jobs/service-engineer/">Service Engineer</a>
  reports_to: Support Lead
  picture: arihant.png
  twitter: arihantar
  gitlab: arihantar
  maintains:  |
              <li>On-call hero!</li>
  story:  |
          Arihant is passionate about automating the boring parts of work life and likes to write small and useful ruby scripts. He loves interacting with people and solving problems. He also enjoys playing with his kid and likes social outings.

- name: Jennifer "JJ" Cordz
  locality: Spokane, WA
  country: USA
  role: <a href="https://about.gitlab.com/jobs/marketing-operations-manager/">Marketing Operations Manager</a>
  reports_to: Director of Demand Generation
  picture: jennifer.jpg
  twitter: JJCordz
  gitlab: jjcordz
  story:  |
          Based in the beautiful Pacific Northwest, JJ is passionate about marketing, digital technology and analytics. Prior to joining GitLab, JJ worked as a freelancer doing web development and digital marketing. When not working she enjoys traveling, being outdoors at the beach, hiking or skiing in the winter, spending time with her son and playing sports.

- name: Dimitrie Hoekstra
  locality: Breda
  country: The Netherlands
  role: <a href="https://about.gitlab.com/jobs/ux-designer/">UX Designer</a>
  reports_to: UX Lead
  picture: dimitrie.jpg
  twitter: dimitrieh
  gitlab: dimitrieh
  story:  |
          With a deep passion for design, a love for beautiful typography, and an incredible enthusiasm for the open source community, Dimitrie strives to create elegant interfaces that delight the user. He has a background in 3D and an endless technical curiosity for new tools and software. When he's not working or online, he enjoys being with his friends and family, swimming, reading fantasy novels, and playing board games or guitar.

- name: Francis Aquino
  locality: New York, NY
  country: USA
  role: <a href="https://about.gitlab.com/jobs/director-sales-operations/">Director Sales Operations</a>
  reports_to: CRO
  picture: francisaquino.jpg
  twitter: N/A
  gitlab: superfrank316
  story:  |
          Francis has years of experience building out sales processes for SaaS companies of all shapes and sizes.
          Asides from optimizing workflows and eliminating bottlenecks in Salesforce and other business systems, he enjoys the
          occasional music concert, destroying his opponents in table tennis, and playing "Dust in the Wind" on his acoustic guitar
          ("You're my boy Blue!!). His pet peeves include inefficiency, slow walkers, and people who
          continuously press the call button believing the elevator will come sooner.

- name: Kris Touzel
  locality: Myrtle Beach, SC
  country: USA
  role: <a href="https://about.gitlab.com/jobs/business-development-representative/">Business Development Representative</a>
  reports_to: Business Development Team Lead
  picture: kris.jpg
  twitter: kris_touzel
  gitlab: Touzel2
  story:  |
          Prior to joining GitLab, Kris was a civil engineering designer. When he is not at work he is enjoying the outdoors, surfing, kayaking, camping, and attending NASCAR races.

- name: Erica Lindberg
  locality: Boulder, CO
  country: USA
  role: <a href="https://about.gitlab.com/jobs/content-marketing-manager/">Content Marketing Manager</a>
  reports_to: Director of Product Marketing
  picture: erica.jpg
  twitter: EricaLindberg_
  gitlab: lindberg
  story:  |
          As a self-described journalist, Erica is a dedicated researcher with a proclivity for narrative. Before joining GitLab, Erica worked for Kapost where she unofficially attended B2B marketing bootcamp. She is passionate about media, technology, and audience development. When she's not working, she enjoys hiking, cooking, and reading.

- name: Bryce Johnson
  locality: Madrid
  country: Spain
  role: <a href="https://about.gitlab.com/jobs/frontend-engineer/">Frontend Engineer</a>
  reports_to: Frontend Lead
  picture: bryce-johnson.jpg
  twitter: _devbryce
  gitlab: brycepj
  story:  |
    Bryce's primary addictions are programming in JavaScript and adding to his .vimrc file. Before discovering code in 2011, he wrote content for websites and advertisements you most assuredly never read, and now puts his writing skills to good use obsessing about variable names. Outside of code, Bryce enjoys hanging out with his wife and their two cats, playing ping pong, hiking in the Blue Ridge mountains, and trying out new pizza restaurants.

- name: Mike Greiling
  locality: Minneapolis, MN
  country: USA
  role: <a href="https://about.gitlab.com/jobs/frontend-engineer/">Frontend Engineer</a>
  reports_to: Frontend Lead
  picture: mikegreiling.png
  twitter: mikegreiling
  gitlab: mikegreiling
  maintains:  |
              <li>Frontend merge request <a href="http://www.urbandictionary.com/define.php?term=mini-boss&defid=605674">miniboss</a></li>
  story:  |
          Mike hails from the land of 10,000 lakes where the winters are cold and the sports teams never win.
          Prior to joining GitLab, Mike spent much of his post-graduate years as a freelancer and occasional
          entrepreneur.  He has a passion for crafting elegant solutions to complex problems through software
          and enjoys exploring new languages and frameworks whenever possible.  In his free time, Mike enjoys
          biking, craft beer, travel, and spending time with his wife and daughter.

- name: De Wet Blomerus
  locality: Cape Town
  country: South Africa
  role: <a href="https://about.gitlab.com/jobs/service-engineer/">Service Engineer</a>
  reports_to: Support Lead
  picture: dewet.jpg
  twitter: dewetblomerus
  gitlab: dewetblomerus
  maintains:  |
              <li>On-call hero!</li>
  story:  |
          De Wet is a software developer and mentor. He is passionate about problem-solving with code
          and helping someone without making them feel stupid. Prior to joining the GitLab team, he founded
          a coding bootcamp for underprivileged young people. He has worked in tech roles since 2010. When
          not working, he's an avid cyclist, audio book devourer, and burger connoisseur. He's a best friend
          to his wife and hands-on father to his three young children.

- name: Sean Packham
  locality: London
  country: United Kingdon
  role: <a href="https://about.gitlab.com/jobs/technical-writer/">Technical Writer</a>
  reports_to: CMO
  picture: seanpackham.png
  twitter: SeanPackham
  gitlab: SeanPackham
  story:  |
          Sean is a software developer passionate about education and teaching
          others to code. Before GitLab Sean worked for various EdTech and
          social startups and lectured game design, 2D and multiplayer game
          development at his past university. When Sean is not sharing the
          wonders of GitLab with others he can be found playing and coding
          games or exploring London.

- name: Dan Parris
  locality: Maryland
  country: USA
  role: <a href="https://about.gitlab.com/jobs/business-development-representative/">Business Development Representative</a>
  reports_to: Business Development Team Lead
  picture: dan-picture.jpg
  twitter: _dparris
  gitlab: dparris
  story:  |
          Dan is passionate about people, using technology to solve problems, and enjoys finding new ways to help teams work better together. Before joining GitLab, he was involved with web development, and starting businesses. He's excited to contribute on the business development team, and when not at work, he enjoys being outdoors, playing sports, and traveling.

- name: Abby Matthews
  locality: London
  country: UK
  role: <a href="https://about.gitlab.com/jobs/people-ops-generalist/">People Operations Generalist</a>
  reports_to: Senior Director of People Operations
  picture: abby.png
  twitter: almhrs
  gitlab: amatthews
  story:  |
          Abby has been involved in all things people and HR since 2002 and switched to focus on supporting technology companies in 2004. It was there she discovered the world of Software Development, Open Source and of course Software Developers!
          Prior to joining Gitlab Abby has worked remotely as a HR Generalist and consultant supporting startups and is very excited to be part of the remote working world.
          Abby is based in the UK and in her free time enjoys cooking, eating and writing her own blog (when she has time/remembers!)

- name: Athar Hameed
  locality: Kuala Lumpur
  country: Malaysia
  role: <a href="https://about.gitlab.com/jobs/service-engineer/">Service Engineer</a>
  reports_to: Support Lead
  picture: athar.jpg
  twitter: atharhameed
  gitlab: athar
  story:  |
          Athar likes programming in Python and Go. In his spare time, he enjoys checking out random courses on Coursera and hanging out with friends.

- name: Pedro Moreira da Silva
  locality: Lisbon
  country: Portugal
  role: <a href="https://about.gitlab.com/jobs/ux-designer/">UX Designer</a>
  reports_to: UX Lead
  picture: pedro.jpg
  twitter: pedromscom
  gitlab: pedroms
  story:  |
          Pedro is commited to keep people happy while using GitLab. He loves to teach and help people grow. He's also passionate about transparency, culture, and remote working. Outside of work, it's all about travelling, soccer, movies and music.

- name: Filipa Lacerda
  locality: Porto
  country: Portugal
  role: <a href="https://about.gitlab.com/jobs/frontend-engineer/">Frontend Engineer</a>
  reports_to: Frontend Lead
  picture: filipa.png
  twitter: FilipaLacerda
  gitlab: filipa
  story:  |
          Filipa is passionate about web development, well written code and helping people. In her free time she loves spending time with her husband and their two cats, and wandering through the city to discover new corners. She also loves the ocean and rainy days with a good book.

- name: Allison Whilden
  locality: Seattle, WA
  country: USA
  role: <a href="https://about.gitlab.com/jobs/ux-lead/">UX Lead</a>
  reports_to: VP of Engineering
  picture: allisonwhilden.png
  twitter: awhildy
  gitlab: awhildy
  story:  |
          Allison is exhilarated by learning about and improving how people interact with technology. She is obsessed with finding the right problems to solve, and determined to solve them. In her free time, you can find her eagerly learning new skills, crafting something in her workshop, or curling up with a good book.

- name: Elsje Smart
  locality: Marazion
  country: UK
  role: <a href="https://about.gitlab.com/jobs/business-development-representative-outbound/">Business Development Representative - Outbound</a>
  reports_to: Business Development Representative Manager
  picture: elsje.jpg
  twitter:
  gitlab: elsje
  story:  |
          Elsje has worked in IT sales and marketing for most of her career and was freelance for many years providing inside sales support to software companies. Elsje lives in west Cornwall in the UK with her husband, two girls, dog, and cat with a view of the sea and St Michael's Mount from her office window.

- name: J.D.
  locality:
  country:
  role: <a href="https://about.gitlab.com/jobs/account-executive/">Senior Account Executive</a>
  reports_to: CRO
  picture: logo-extra-whitespace.png
  twitter:
  gitlab:
  story:  |
          Joining September 21st

- name: Kyla Gradin
  locality: Fargo, North Dakota
  country: USA
  role: <a href="https://about.gitlab.com/jobs/business-development-representative/">Business Development Representative</a>
  reports_to: Business Development Team Lead
  picture: kyla.jpg
  twitter: KylaGradin
  gitlab: kyla
  story:  |
          Hailing from the Great Plains of North Dakota, where winters are colder than Antarctica. Kyla has seven years of experience in the computer technology field, where she prides herself on business development and management consulting. Prior to joining the GitLab team, Kyla gained experience working for a multinational technology company, where she contributed her time to the cloud platform. She enjoys dedicating her down time in the summer to ake weekends, and breaking away from cold winters by traveling with her family. GitLab's slice of North Dakota nice.


- name: James Edwards-Jones
  locality: London
  country: United Kingdom
  role: <a href="https://about.gitlab.com/jobs/developer/">Developer</a>
  reports_to: Platform Lead
  picture: jamesedwardsjones.jpg
  twitter: jamedjo
  gitlab: jamedjo
  story:  |
          James has been developing games and websites since childhood and studied Computer Science at university.
          He taught on a coding bootcamp in London, gaining a deeper understanding of the Ruby language to help answer unusual questions.
          James believes it’s better when we share the things we work on, and joined GitLab to help make that happen.

- name: Jason Plum
  locality: Lancaster, Pennsylvania
  country: USA
  role: <a href="https://about.gitlab.com/jobs/developer/">Senior Developer</a>
  reports_to: Packaging Lead
  picture: jplum.jpg
  twitter: WarheadsSE
  gitlab: WarheadsSE
  story:  |
          From Pennsylvania Amish country comes an avid technologist, serial mentor and community evangelist. Jason can be seen attending, boothing, and speaking at as many FOSS conferences and Linux User Groups as he can manage. Previously working as a distribution manager for a thin client company, Jason brings his expertise in packaging for Linux along with a strong desire to produce tools for the community that has changed his life.

- name: Matt Lee
  locality: Boston
  country: USA
  role: Developer
  reports_to: Edge Lead
  picture: mattl.jpg
  twitter: mattl
  gitlab: mattl
  specialty: <a href="https://about.gitlab.com/jobs/specialist/issue-triage/">Issue Triage</a>
  story:  |
          Matt has been a fan of free software since a young age after reading Steven Levy's "Hackers". He previously worked at the Free Software Foundation and Creative Commons, and is the maintainer of the GNU FM and GNU social projects. He moved from the UK to the US in 2008 to complete work on his short film, <a href="https://www.gnu.org/fry/">Happy Birthday to GNU</a>.

- name: Emily von Hoffmann
  locality: Durham, N.C.
  country: USA
  role: <a href="/jobs/marketing-intern/">Marketing Intern</a>
  reports_to: CMO
  picture: emilyvonhoffmann.JPG
  twitter: emvonhoffmann
  gitlab: evhoffmann
  story:  |
          A California native currently exploring the South,
          Emily's SoCal accent has proved surprisingly resilient.
          She has worked as a journalist in multiple formats,
          including long form pieces for The Atlantic and data-driven
          explainers at Graphiq. She loves GitLab's open source values
          and is fascinated by future possibilities for humans & work.
          Recreationally, she enjoys podcasting, disappearing down internet
          rabbit holes, and getting out on the water for an early morning row.

- name: A.N.
  locality:
  country:
  role: <a href="https://about.gitlab.com/jobs/developer/">Developer</a>
  reports_to: Discussion Lead
  picture: logo-extra-whitespace.png
  twitter:
  gitlab:
  story:  |
          Joining October 3rd

- name: Nur Rony
  locality: Dhaka
  country: Bangladesh
  role: <a href="https://about.gitlab.com/jobs/frontend-engineer/">Frontend Engineer</a>
  reports_to: Frontend Lead
  picture: nur.jpg
  twitter: nmrony
  gitlab: nmrony
  story:  |
          Nur is forever a learner and wants to dedicate his life to building software to solves people's problems.
          He is very passionate about open source software. He is always learning new technologies.
          He loves building highly scalable and distributed applications.
          When he is not writing code, he loves watching movies, playing games, and reading novels.
          Nur is fortunately to be married to the most beautiful girl in the world.

- name: B.N.
  locality:
  country:
  role: <a href="https://about.gitlab.com/jobs/security-engineer/">Security Lead</a>
  reports_to: VP of Engineering
  picture: logo-extra-whitespace.png
  twitter:
  gitlab:
  story:  |
          Joining October 3rd

- name: David França
  locality: Worthing
  country: United Kingdom
  role: <a href="https://about.gitlab.com/jobs/junior-designer/">Junior Designer</a>
  reports_to: Designer
  picture: david.png
  twitter: davidjnf
  gitlab: dfranca
  story:  |
          David is a Portuguese Designer, currently living in the UK. He's
          passionate about all things art, design or tech related. Before joining
          GitLab he worked as a freelance Designer on projects ranging from print
          to digital. When he's not working, he can be found taking a walk along
          the beach with his beautiful, soon to be wife, or being a humble servant
          to his two cats. He also has a soft spot for mid-century furniture.

- name: Clement Ho
  locality: Austin, TX
  country: USA
  role: <a href="https://about.gitlab.com/jobs/frontend-engineer/">Frontend Engineer</a>
  reports_to: Frontend Lead
  picture: clement.jpg
  twitter: ClemMakesApps
  gitlab: ClemMakesApps
  story:  |
          Clement is passionate about technology and startups. He continually seeks
          out new ways to improve his skillset and finds satisfaction in building
          intuitive technology products that people can use to improve their lives.
          Before working for GitLab, he was also a regular contributor and a GitLab MVP.

- name: R.B.
  locality:
  country:
  role: <a href="https://about.gitlab.com/jobs/frontend-engineer/">Frontend Engineer</a>
  reports_to: Frontend Lead
  picture: logo-extra-whitespace.png
  twitter:
  gitlab:
  story:  |
          Joining October 17th

- name: D.E.
  locality:
  country:
  role: <a href="https://about.gitlab.com/jobs/business-development-representative-outbound/">Business Development Representative - Outbound</a>
  reports_to: Business Development Representative Manager
  picture: logo-extra-whitespace.png
  twitter:
  gitlab:
  story:  |
          Joining October 17th

- name: L.M.
  locality:
  country:
  role: <a href="https://about.gitlab.com/jobs/service-engineer/">Service Engineer</a>
  reports_to: VP of Scaling
  picture: logo-extra-whitespace.png
  twitter:
  gitlab:
  story:  |
          Joining October 17th

- name: I.B.
  locality:
  country:
  role: <a href="https://about.gitlab.com/jobs/build-engineer/">Senior Build Engineer</a>
  reports_to: Packaging Lead
  picture: logo-extra-whitespace.png
  twitter:
  gitlab:
  story:  |
          Joining October 17th

- name: B.J. 
  locality:
  country:
  role: <a href="https://about.gitlab.com/jobs/business-development-representative-outbound/">Business Development Representative - Outbound</a>
  reports_to: Business Development Representative Manager
  picture: logo-extra-whitespace.png
  twitter:
  gitlab:
  story:  |
          Joining October 24th


- name: J.A. 
  locality:
  country:
  role: <a href="https://about.gitlab.com/jobs/developer/">Senior Developer</a>
  reports_to: Platform Lead
  picture: logo-extra-whitespace.png
  twitter:
  gitlab:
  story:  |
          Joining November 1st


- name: V.W.
  locality:
  country:
  role: <a href="https://about.gitlab.com/jobs/product-manager/">Product Manager</a>
  reports_to: VP of Product
  picture: logo-extra-whitespace.png
  twitter:
  gitlab:
  story:  |
          Joining November 1st


